<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .item{
            width: 352px;
            height: 280px;
            background: #EFEFEF;
            border-radius: 20px;
            text-align: center;
            padding-top: 30px;
        }
        .percent{
            width: 100%;
            height: 100%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: anim 3s infinite;
        }
        .wrap{
            position: relative;
            width: 50px;
            height: 50px;
        }
        .wrap p{
            position: absolute;
            top: -2px;
            left: 11px;
            color: #fff;
        }
        @keyframes anim {
            from {
                transform: rotate(0deg);
                background-color: red;
            }
            to {
                transform: rotate(360deg);
                background-color: blue;
            }
        }

        #shadow{
            width: 100vw;
            height: 100vh;
            background: rgba(0,0,0,0.6);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
            display: none;
        }
        #window{
            padding: 50px;
            background-color: #fff;
            position: absolute;
            z-index: 10;
            display: none;
        }
    </style>
</head>
<body>
<div id="window">
    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</div>
<button id="open">open</button>
<div id="shadow"></div>
<div class="item">
  <img src="https://katrinfffra.github.io/katrin-fra/lesson12/img/mark.png" alt="">
    <div class="wrap">
        <div class="percent"></div>
        <p>10%</p>
    </div>


</div>

<script>
    var shadow = document.getElementById('shadow');
    var open = document.getElementById('open');
    var win = document.getElementById('window');
		shadow.addEventListener('click', function (e){
			e.currentTarget.style.display = 'none';
            win.style.display = 'none';
        });

    open.addEventListener('click', function (){
	    shadow.style.display = 'block';
	    win.style.display = 'block';
    })
</script>
</body>
</html>