<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        .stars{
            float: left;
        }
        .star{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            float: right;
            font-size: 24px;
        }
        .star:hover, .star:hover ~ div{
            background-color: red;
        }
        .stars .star{

        }
        h1 ~ span{
            color: red;
        }
        h1:before{
            content: "--------";
        }
        h1:after{
            content: "--------";
        }
    </style>
</head>
<body>

<div>
    <i class="fa-solid fa-align-justify"></i>
    <h1>h1</h1>
    <span>span1</span>
    <span>span2</span>
    <h2>h2</h2>
    <span>span3</span>
    <p>
        <span>span4</span>
    </p>
</div>

<div class="stars">
    <div class="star">1</div>
    <div class="star">2</div>
    <div class="star">3</div>
    <div class="star">4</div>
    <div class="star">5</div>
</div>

<script>
    window.addEventListener('resize', () => {
			console.log("-----1", this.innerWidth);
			if(this.innerWidth > 1000){
				el.style.display = 'none'
            }
    })
</script>
</body>
</html>
