<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>
        table{
            border-collapse: collapse;

        }
        td{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }

        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:first-child td:nth-child(even),
        tr:first-child td:nth-child(odd),
        table.CHESS tr td:first-child,
        table.CHESS tr td:last-child,
        tr:last-child td:nth-child(even),
        tr:last-child td:nth-child(odd)
        {
            width: 25px;
            height: 25px;
            background: green;
        }
    </style>
</head>
<body>


<table class="CHESS" style="color: red">
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


</body>
</html>